lua require("NeoSolarized")

highlight IncSearch cterm=bold ctermfg=15 ctermbg=5 gui=standout guifg=#fdf6e3 guibg=#d33682
highlight Search cterm=bold,underline ctermfg=5 gui=underline guifg=#d33682

let g:terminal_color_0 = "#073642" " C.solarized.base02
let g:terminal_color_7 = "#eee8d5" " C.solarized.base2
let g:terminal_color_8 = "#002b36"  " C.solarized.base03
let g:terminal_color_15 = "#fdf6e3" " C.solarized.base3

highlight VertSplit cterm=NONE guibg=#eee8d5
highlight SignColumn cterm=none guibg=#eee8d5
highlight FoldColumn ctermbg=7 guibg=#eee8d5
highlight StatusLine guibg=#eee8d5
highlight StatusLineNC guibg=#eee8d5
highlight NvimTreeStatusLine guibg=#eee8d5
highlight NvimTreeStatusLineNC guibg=#eee8d5
